{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "python.testing.cwd": "${workspaceFolder}/backend",
  "dart.flutterSdkPath": null,
  "dart.lineLength": 80,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ]
  },
  "files.exclude": {
    "**/.dart_tool": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "java.configuration.updateBuildConfiguration": "interactive"
}